# OOP.HRM

## Human Resources Management (JAVA -  Android)
### minSDK: android 4.0.3 

### Author
- Lê Vĩnh Thiện
- Phạm Lan Mai

### Use
- Language: java
- IDE:  AndroidStudio
- DBMS: Mysql
- API Docs: [Click here](http://vinhthien.name.vn/api)
### How to setup OOP.HRM?
- Step 1: Install JDK v1.8
- Step 2: Install Android Studio 2.1.1 with Android SDK 21
- Step 3: Clone repo `$ git clone https://github.com/ohmygodvt95/OOP.HRM.git myapp`
- Step 4: Open repo with Android Studio
- Step 5: Build app and run on emulator/device
- Notes: WiFi / Mobile data always Enable!!!

### Install APK file
- Link download: [Click here](http://vinhthien.name.vn/public/uploads/OOP.HRM.apk)

### Copyright 2016 
 - Apache Software License - http://www.apache.org/licenses/LICENSE-2.0